<view>
    {{title}}
</view>
<view wx:for="{{list}}" wx:key="{{index}}">
    {{item}}
</view>
<view bindtap="click">test</view>

<view style="margin-top: 50rpx;">
	{{title}}
    <view bindtap="change">change</view>
</view>

<view style="margin-top: 50rpx;">
	{{title}}
    <view bindtap="change2">change2</view>
</view>

<view style="margin-top: 50rpx;">
	<view wx:for="{{arr}}" wx:key="{{index}}">a:{{item.a}}--b:{{item.b}}</view>
	<button bindtap="change3">change3</button>
</view>

<view style="margin-top: 50rpx;">
	<view wx:for="{{arr}}" wx:key="{{index}}">a:{{item.a}}--b:{{item.b}}</view>
	<button bindtap="change4">change4</button>
</view>