<view class='carts'>
    <scroll-view scroll-y>
        <checkbox-group>
            <view class='cart' wx:for="{{carts}}" wx:key="{{index}}">
                <label class='check' bindtap='select' data-index='{{index}}'>
                    <checkbox checked="{{item.isSelect}}"></checkbox>
                </label>
                <view class='cart_img'>
                    <image src="{{item.pic}}"></image>
                </view>
                <view class='cart_info'>
                    <view class='info_title'>
                        <text class='title'>{{item.name}}</text>
                        <text class='price'>￥{{item.price}}</text>
                    </view>
                    <view class='info_num'>
                        <text class='total'>￥{{item.price*item.count.quantity}}</text>
                        <view class='num'>
                            <text class='btn' id='reduce' bindtap='countChange' data-index='{{index}}'>-</text>
                            <input type='number' maxlength='2' id='input' bindinput='countChange' data-index='{{index}}' value='{{item.count.quantity}}'></input>
                            <text class='btn' id='add' bindtap='countChange' data-index='{{index}}'>+</text>
                        </view>
                    </view>
                </view>
            </view>
        </checkbox-group>
    </scroll-view>
    <view class='bottom_total'>
        <label class='selectAll' bindtap='selectAll'>
            <checkbox checked='{{selectAll}}'></checkbox>
            全选
        </label>
        <view class='sum'>
            合计:
            <text>￥{{total}}</text>
        </view>
        <view class='btn'>
            去结算
        </view>
    </view>
</view>